<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Game Zone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="">$(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })</script>
  </head>
 
  <body onload="typeWriter()">
   
    <script>
      var i = 0;
      var txt = 'We create fun Games to entertain the World';
      var speed = 100;
      
      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }

        var a = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    a = 1;
  }

});
      </script>
     
  <nav class="navbar navbar-expand-lg position-sticky" data-spy="affix" data-offset-top="197">
    <div class="nav-item container-fluid nav-btn-side">
     
      <a class="navbar-brand py-3" href="index.html"><img src="image/Games-nav.svg"></a>
      
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="nav-btn-side">
      <div class="collapse navbar-collapse me manual-nav" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto justify-content-between manual-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#About">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#games">GAMES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#careers">CAREERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Section 1 -->
  <div class="section-1 py-section" id="home">
    <div class="container">
      <div class="row py-5 tab section-1">
          <div class="col-md-8 col-lg-7 col-xl-8 align-items-center pt-5 mt-5 section typewriter">
              <h1 id="demo"></h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit to the voluptatem accusantium doloremque laudantium, totam rem aperiam more and rowd to the games.</p>
                  <p>
                    <a href="#contact"><button class="btn section-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                      Explore more
                    </button></a>
                  </p>
           </div>
          <div class="col-md-4 col-lg-5 col-xl-4 mb-5 position-relative">
            <div class="ml float-center rounded mx-auto d-block">
              <img src="image/bear.png" class="ml" alt="...">
            </div>
              <div class="">
              <img src="image/candy.png" class="section-img position-absolute" alt="...">
              </div>
          </div>
      </div>
    </div>
  </div>

  <!-- About us -->
  
  <div class="container-fluid about-margin" id="About">
    <img src="icons/_Group_2-1.svg" class="float-right position-absolute flash-1" alt="">
    <div class="row pt-5 mt-5 align-items-center text-center about-us-margin">
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mx-auto py-5">
        <img src="image/about-1.jpg" alt="" class="img-fluid data-bs-container mobile-aboutimg">
    </div>
    <div class="col-md-4 col-lg-4 col-xl-4 text-center flex-center py-5 about about-margin-1">
      <h1 class="mt-4 py-4">About us</h1>
      <p class="pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam to the games.Sed ut perspiciatis unde omnis to the Sed ut perspiciatis unde omnis iste Sed ut perspiciatis unde omnis iste Sed ut perspiciatis.</p>   
 </div>
    <div class="col-sm-6 col-md-4 col-lg-4 mx-auto col-xl-4 py-5 about-margin-1 pb-5">
        <img src="image/about-2.jpg" alt=""  class="img-fluid data-bs-container mobile-aboutimg">
          </div>
  </div>
    </div>
      <!-- Our Pillars -->
      <img src="icons/_Group_2-2.svg" class="float-right position-absolute flash-2" alt="">
      
      <div class="container mobile-ourpillars-top" id="Our">
        <div class="text-center mb-5 ourpillars ourpillars-p">
             <h1 class="">Our Pillars</h1>
             <p class="">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <br>voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>   
        </div>
       
        <div class="row py-4 ourpillars-1-box">
            <div class="col-xl-3 col-lg-3 col-md-3  text-center py-5 ourpillars-margin-mobile ourpillars-1 ourpillars-hover">
              <img src="image/quality.svg" class="mt-4 icon-block" alt="...">
              <img src="image/quality.png" class="mt-4 icon-hover" alt="...">
                <h5 class="card-title py-3">Quality</h5>
                <p class="card-text mb-4">Doing our best, with everything we <br>put out and constantly pushing each other to do better is our core DNA.</p>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3  text-center py-5 ourpillars-1 ourpillars-margin-mobile-1 ourpillars-hover">
              <img src="image/team.png" class="mt-4 icon-block" alt="...">
              <img src="image/team.svg" class="mt-4 icon-hover" alt="...">  
              <h5 class="card-title py-3">Team</h5>
                <p class="card-text mb-4">We know all our hefty goals are only possible when the best people unite around a single mission. We beat as one.</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3  text-center py-5 ourpillars-1 ourpillars-margin-mobile-2 ourpillars-hover">
              <img src="image/joy.png" class="mt-4 icon-block" alt="...">
              <img src="image/joy-white.png" class="mt-4 icon-hover" alt="...">
                <h5 class="card-title py-3">Joy</h5>
                <p class="card-text mb-4">Our mission is to spark joy and help people interact with each other while having universal fun.</p>
            </div>
           
          </div>
          <img src="icons/Group-9.svg" class="mt-5 pt-2 float-end position-absolute star-1" alt="">
          <div class="row py-5 my-4 mb-5 ourpillars-2-box ourpillars-2-box-m-top">
            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 col-12 text-center py-4 px-2 ourpillars-2 ourpillars-2-side">
              <div class="d-flex px-5 mt-5 plus-pad"> 
              <div id="counter" class="">
                <h5 class="counter-value" data-count="500">0</h5>
              </div>
               <div>
               <h6 class="counter-plus">M+</h6>
              </div> 
            </div>
                <!-- <h5 class="d-flex">M+</h5> -->
                <p class="mb-5">Installs.</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 text-center py-4 ourpillars-2">
              <div class="d-flex px-5 mt-5 pad-plus"> 
                <div id="counter" class="">
                  <h5 class="counter-value" data-count="100">0</h5>
                </div>
                 <div>
                 <h6 class="counter-plus">+</h6>
                </div> 
              </div>
                <p class="mb-5">Gamers</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 text-center py-4 ourpillars-2">  
              <div class="d-flex px-5 mt-5 pad-plus-2"> 
                <div id="counter" class="">
                  <h5 class="counter-value" data-count="30">0</h5>
                </div>
                 <div>
                 <h6 class="counter-plus">+</h6>
                </div> 
              </div>
                <p class="mb-5">Nationalities.</p>
            </div>
          </div>
          
    </div>
   
    <!-- Our Games -->
    <div class="ourgames py-4 pb-5 mb-5 bottom-size mobile-our-games-top" id="games">
   <div class="container-fluid ourgames-tab">
    <div class="text-center pt-5">
      <h1 class="py-5 ourgames-h1">Our Games</h1>
    </div>
   <div class="row mg-our">
    <div class="row py-2 col-md-6 mx-auto py-2 tab-center">
      <div class="col-lg-6 ourgames-box">
        <img src="image/game-1.png" class="mobile-aboutimg img-fluid rounded-start mt-4" alt="...">
      </div>
      <div class="col-lg-6 ourgames-box ourgames-box-pp py-4">
          <h5 class="">Garden Scapes</h5>
          <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem to the game.</p>
          <div class="ourgames-img-tab">
            <a href="https://play.google.com/store/apps/details?id=com.playrix.gardenscapes&hl=en_IN" target="_blank"><img class="col-md-4 widdtth2" src="image/google-play.svg"></a>
            <a href="https://apps.apple.com/in/app/gardenscapes/id1105855019" target="_blank"><img src="image/app-store.svg" class="col-md-4  widdtth" alt="..."></a>
          </div>
        </div>
        </div>
      <div class="row py-2 col-md-6 mx-auto py-2 tab-center">
        <div class="col-lg-6 ourgames-box">
          <img src="image/game-2.png" class="mobile-aboutimg img-fluid rounded-start mt-4" alt="...">
        </div>
        <div class="col-lg-6 ourgames-box ourgames-box-pp py-4">
            <h5 class="">Royal Match!</h5>
            <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem to the game.</p>
            <div class="ourgames-img-tab">
              <a href="https://play.google.com/store/apps/details?id=com.playrix.gardenscapes&hl=en_IN" target="_blank"><img src="image/google-play.svg" class="col-md-4 widdtth2" alt="..."></a>
              <a href="https://apps.apple.com/in/app/royal-match/id1482155847" target="_blank"><img src="image/app-store.svg" class="col-md-4 widdtth" alt="..."></a>
            </div>
          </div>
          </div>
        </div>
        <div class="row mt-3">
        <div class="row py-2 col-md-6 mx-auto py-2 tab-center">
          <div class="col-lg-6 ourgames-box">
            <img src="image/game-3.png" class="mobile-aboutimg img-fluid rounded-start mt-4" alt="...">
          </div>
          <div class="col-lg-6 ourgames-box ourgames-box-pp py-4">
              <h5 class="">Royal Reches</h5>
              <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem to the game.</p>
              <div class="ourgames-img-tab">
                <a href="https://play.google.com/store/apps/details?id=com.spyke.royalriches&hl=en_IN" target="_blank"><img src="image/google-play.svg" class="col-md-4 widdtth2" alt="..."></a>
                <a href="https://apps.apple.com/pl/app/royal-riches/id1556254489" target="_blank"><img src="image/app-store.svg" class="col-md-4 widdtth" alt="..."></a>
              </div>
            </div>
            </div>
          
          <div class="row py-2 col-md-6 mx-auto py-2 tab-center">
            <div class="col-lg-6 ourgames-box">
              <img src="image/game-1.png" class="mobile-aboutimg img-fluid rounded-start mt-4" alt="...">
            </div>
            <div class="col-lg-6 ourgames-box ourgames-box-pp py-4">
                <h5 class="">Garden Scapes</h5>
                <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem to the game.</p>
                <div class="ourgames-img-tab">
                  <a href="https://play.google.com/store/apps/details?id=com.playrix.gardenscapes&hl=en_IN" target="_blank"><img src="image/google-play.svg" class="col-md-4 widdtth2" alt="..."></a>
                  <a href="https://apps.apple.com/in/app/gardenscapes/id1105855019" target="_blank"><img src="image/app-store.svg" class="col-md-4 widdtth" alt="..."></a>
                </div>
              </div>
              </div>
            </div>
              </div>
            </div>                    

<!-- Careers -->
<img src="icons/_Path_.svg" class="float-start fly" id="careers" alt="">
<div class="container py-5 careers-margin" id="carrers">
    <div class="row g-0 py-5 tab-careers marging-top-careers">
        <div class="col-md-6 justify-content-center flex-column Careers mt-5">
            <h1 class="pb-4">Careers</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
            <div class="mt-5 careers-img d-flex">
              <div class="careers-img-11">
                <a href="#"><img src="image/imgpsh_fullsize_anim.png"  class="career-hover w-100" alt="..."></a>
                <a href="#"><img src="image/imgpsh_fullsize_anim-m.png"  class="career-block w-100" alt="..."></a>
              </div>
              
              <div class="careers-img-22">
                <a href="#"><img src="image/imgpsh_fullsize_anim.png"  class="career-hover1 w-100" alt="..."></a>
                <a href="#"><img src="image/imgpsh_fullsize_anim-m.png"  class=" career-block1 w-100" alt="..."></a>
              </div>
              <div class="careers-img-33">
                <a href="#"><img src="image/imgpsh_fullsize_anim.png"  class="career-hover2 w-100" alt="..."></a>
               <a href="#"><img src="image/imgpsh_fullsize_anim-m.png"  class=" career-block2 w-100" alt="..."></a>
              </div>
            </div>
         </div>
        <div class="col-md-6 carrers-img2">
            <img src="image/22441197_metaverse_3_ 1.png" class="img-fluid rounded-start" alt="...">
         </div>
    </div>
  </div>
  <img src="icons/_Path_.png" class="float-end" alt="">
  <!-- Contact Us -->
  <div class="bg-contact py-5 mobi-top" id="contact">
  <div class="container">
    <div class="row align-items-center contact-top py-5 my-5">
      <div class="col-md-8 col-lg-8 col-xl-8 contact-heading tab-contactus">
        <h1 class="pb-4">Let’s work Together</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit to the<br> voluptatem accusantium doloremque laudantium.</p>
      </div>
      <div class="row col-md-4 col-lg-4 col-xl-4 ps-4 py-4 contact-center">
        <div class="contact-us pb-4 tab-contactus">
          <h1>Contact us</h1>
        </div>
        <div class="col-sm-6 col-lg-12 col-xl-12 col-md-12 tab-contactus contact-in pb-4">
            <h1>call us</h1>
            <div class="d-flex contact-icon-tab">
              <div class="call-us">
                <a href="tel:+123(456)-7899"><img src="icons/viber.svg"></a>
            </div>
              <div class="ps-1">
              <p class="pt-2"><a href="tel:+123(456)-7899" class="navbar-brand">+123(456)-7899</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-12 col-xl-12 col-md-12 tab-contactus contact-in pb-4">
            <h1>Email us:</h1>
            <div class="d-flex contact-icon-tab email-us">
              <div>
                <a href="mailto:support.game123@gmail.com"><img class="pt-2" src="icons/email.svg" alt="email_icon"></a>
            </div>
              <div class="ps-1">
                <p class="pt-2"><a href="mailto:support.game123@gmail.com" class="navbar-brand">support.game123@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div class="contact-in tab-contactus mobile-contact-us-location pb-4">
            <h1>Location:</h1>
            <div class="d-flex contact-icon-tab">
              <div>
              <img src="icons/pin.svg">
            </div>
              <div class="ps-1">
                <p class="pt-2">Section 1.10.33 of "deFinibus Bonru Cicro in 45 BC</p>
            </div>
          </div>
        </div>
        <div class="contact-in pb-4 tab-contactus">
            <h1>Socieal media:</h1>
            <div class="contact-icon-tab d-flex contact-icon-tab-social mobile-contact-us-socialmedia">
            <div class="d-flex fb-icon">
              <div>
              <a href="https://www.facebook.com" target="_blank"><img src="icons/facebook.svg"></a>
            </div>
              <div class="ps-1 contact-in">
                <p class="pt-2"><a href="https://www.facebook.com" target="_blank" class="navbar-brand">Facebook</p></a>
            </div>
          </div>
          <div class="d-flex mobile-contact-us-socialmedia in-icon">
            <div class="">
            <a href="https://www.instagram.com/" target="_blank"><img src="icons/Component 48.svg"></a>
          </div>
            <div class="ps-1">
              <p class="pt-2"><a href="https://www.instagram.com/" class="navbar-brand" target="_blank">Instagram</p></a>
          </div>
        </div>
        <div class=" d-flex mobile-contact-us-socialmedia-1 tw-icon">
          <div class="">
         <a href="https://twitter.com/" target="_blank"><img src="icons/twitter (1).svg"></a>
        </div>
          <div class="ps-1">
            <p class="pt-2"><a href="https://twitter.com/" target="_blank" class="navbar-brand">Twitter</a></p>
        </div>
      </div>
        </div>
        </div>
       </div> 
    </div>
    </div>
  </div>
  <img src="icons/_Group_2-3.svg" class="float-left pb-5 flash-33" alt="">
<!-- Footer -->
<footer>
  <div class="container py-5 footer-top">
    <div class="d-flex change-flex-2">
      <div class="py-2 d-flex  change-flex-1">
        
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 image-change">
        <a class="navbar-brand" href="#"><img src="image/Games-footer.png" class="footer-img col-12"></a>
      </div>
    
      <div class="d-flex change-flex">
      <div class="col-6 col-xl-2 col-lg-2 col-md-3 ps-5 mt-3 col-sm-4 footer-about-margin footer-in tab-footer-m">
        <ul class="navbar-nav mobile-footer-margin">
          <li class="nav-item">
            <a class="navbar-brand" href="#About">About</a>
          </li>
          <li class="nav-item pt-3">
            <a class="navbar-brand" href="#games">Game</a>
          </li>
          
        </ul>
      </div>
         
      <div class="ps-5 mt-3 footer-in">
        <ul class="navbar-nav ps-5 mobile-footer-margin2 pad-0">
          <li class="nav-item">
            <a class="navbar-brand" aria-current="page" href="#careers">Careers</a>
          </li>
          <li class="nav-item pt-3">
            <a class="navbar-brand" aria-current="page" href="#contact">Contact</a>
          </li>
        </ul>
         </div>
        </div>
      </div>
      
      <div class="text-end py-4 footer-right">
        <div class="text-end marging-top-mobile">
        <p class="mt-5 footer-right tab-follow">Follow us</p>
      </div>
        <div class="d-flex pt-2 tab-follow-icon float-end"> 
          <div class="tooltip1">
            <span class="tooltip-hover">Youtube</span>
            <a class="navbar-brand mt-1 ps-2" href="#"  target="_blank"><img src="icons/Mask group (4).svg" class="tooltip-block"></a>
          </div> 
          <div class="tooltip1">
            <span class="tooltip-hover">Twitter</span>
            <a class="navbar-brand ps-2" href="#" target="_blank"><img src="icons/Mask group (5).svg"></a></a>
          </div> 
          <div class="tooltip1">
            <span class="tooltip-hover">Linkedin</span>
            <a class="navbar-brand ps-2" href="#" target="_blank"><img src="icons/Mask group (6).svg"></a>
          </div> 
          <div class="tooltip1">
            <span class="tooltip-hover">Instagram</span>
            <a class="navbar-brand ps-2" href="#" target="_blank"><img src="icons/Mask group (7).svg"></a>
          </div> 
          <div class="tooltip1">
            <span class="tooltip-hover">Facebook</span>
            <a class="navbar-brand ps-2" href="#" target="_blank"><img src="icons/Mask group (8).svg"></a>
          </div> 
      </div>
    </div>
    </div>
    <hr/>
    <div class="d-flex change-the">
      <div class="copyright">
        <h1>Copyright © 2021-2022. All rights reserved by</h1>
      </div>
      <div class="copyright-p tab-follow-copyright d-flex">
          <p><a class="navbar-brand" href="#">Privacy Notes</a></p>
          <p><a class="navbar-brand" href="#">Terms & Services</a></p>
          <p><a class="navbar-brand" href="#">Data Protection</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- Separate Popper and Bootstrap JS -->  
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script type="module">
  import { Toast } from 'bootstrap.esm.min.js'

  Array.from(document.querySelectorAll('.toast'))
    .forEach(toastode => new Toast(toastNode))
</script>
<script>const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script> -->
<!-- Separate Popper and Bootstrap JS -->  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script type="module">
  import { Toast } from 'bootstrap.esm.min.js'

  Array.from(document.querySelectorAll('.toast'))
    .forEach(toastode => new Toast(toastNode))
</script>
<script>const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
  </body>
</html>